TASK = 1 (create 4 user add them to group with name devops)
===========================================================================================================
main.tf

provider "aws" {
  profile = "uu"
  region = "us-east-1"
}
resource "aws_iam_user" "rs1" {
 name = var.userone
}
resource "aws_iam_user" "rs2" {
  name = var.u2
  
}
resource "aws_iam_user" "rs3" {
 name = var.u3
  
}
resource "aws_iam_user" "rs4" {
  name = var.u4
}
resource "aws_iam_group" "rs5" {
  name = var.u5
  
}
resource "aws_iam_group_membership" "grup_mem" {
  name = "group ahe ha"
  users = [aws_iam_user.rs1.name,aws_iam_user.rs2.name,aws_iam_user.rs3.name,aws_iam_user.rs4.name]
  group = aws_iam_group.rs5.name
  
}
============================================================================
var.tf

variable "userone" {
  type= string
  default = "userone"
}
variable "u2" {
  type=string
  default = "usertwo"
}
variable "u3" {
  type=string
  default = "userthree"
}
variable "u4" {
  type=string
  default = "userfour"
}
variable "u5" {
  type = string
  default = "devops"
  
}
===============================================================================
TASK = 2 (create ec2 instance and add 2 security group for same instance)

main.tf

provider "aws" {
  profile = "uu"
  region = "us-east-1"
}

resource "aws_instance" "my-instance" {
  ami           = lookup(var.ami,var.aws_region)
  instance_type = var.instance_type

  tags = {
    Name  = "Terraform"
    Batch = "PK"
  }
}
resource "aws_security_group" "sec_group" {
  name   = "sec_group"
  vpc_id = "vpc-0c9b17c90202b1fb4"
}
resource "aws_security_group" "http" {
  name        = "sg"
  description = "Web Security Group for HTTP"
  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
}
}
resource "aws_security_group" "ssh" {
  name        = "sg1"
  description = "Web Security Group for ssh"
  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
}
}
resource "aws_network_interface_sg_attachment" "sg_attachment" {
  security_group_id    = aws_security_group.http.id
  network_interface_id = aws_instance.my-instance.primary_network_interface_id
}

==================================================================================

var.tf

variable "ami" {
  type = map

  default = {
    "us-east-1" = "ami-06878d265978313ca"
  }
}

variable "instance_type" {
  default = "t2.micro"
}

variable "aws_region" {
  default = "us-east-1"
}

=======================================================================================
TASK 3 = (create vpc with 2 subnet)

main.tf


